{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "fce86571dd7dea16bdfbf73073ed01c237781ae3b772013f107e68ea398a0180",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 73,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:email, :role, :password, :password_confirmation)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Accepted: UsersController is admin-only (UserPolicy authorizes every action to administrador). Assigning :role is an intended admin capability (user management), not a privilege-escalation path for non-admins, who cannot reach this action. Last-admin and self-deactivation guards prevent lockout."
    }
  ],
  "brakeman_version": "8.0.5"
}
